# AcademyManagement

./: .gitignore  AcademyManagement.sln
AcademyManagement.Application/: AcademyManagement.Application.csproj
AcademyManagement.Application/DTOs/Account/: LoginDTO.cs  PreRegisterationDTO.cs
AcademyManagement.Application/DTOs/Common/: CaptchaDTO.cs  UploadFileType.cs  UploadResult.cs
AcademyManagement.Application/DTOs/Lesson/: AddOrEditLessonDTO.cs  DeleteLessonResult.cs  FilterLessonDTO.cs
AcademyManagement.Application/DTOs/Paging/: BasePaging.cs  Pager.cs  PagingExtension.cs
AcademyManagement.Application/DTOs/PreRegisteration/: FilterPreRegisterationDTO.cs  PreRegisteratinDetailsDTO.cs
AcademyManagement.Application/DTOs/Role/: AddOrEditRoleDTO.cs
AcademyManagement.Application/DTOs/Term/: AddTermDTO.cs  FilterTermDTO.cs  TechersForTermDTO.cs
AcademyManagement.Application/DTOs/User/: AddUserDTO.cs  DeleteUserResult.cs  EditUserDTO.cs  FilterUsersDTO.cs
AcademyManagement.Application/Generators/: Generators.cs
AcademyManagement.Application/Interfaces/Contexts/: IDatabaseContext.cs
AcademyManagement.Application/Services/Implementations/: LessonService.cs  PreRegisterationService.cs  RoleService.cs  TeacherService.cs  TermService.cs  UploaderService.cs  UserService.cs
AcademyManagement.Application/Services/Interfaces/: ILessonService.cs  IPreRegisterationService.cs  IRoleService.cs  ITeacherService.cs  ITermService.cs  IUploader.cs  IUserService.cs
AcademyManagement.Application/Services/Interfaces/Contexts/: IDatabaseContext.cs
AcademyManagement.Application/Utils/: PathExtension.cs  TextFixer.cs
AcademyManagement.Domain/: AcademyManagement.Domain.csproj
AcademyManagement.Domain/Attributes/: AuditableAttribute.cs
AcademyManagement.Domain/Entities/: User.cs
AcademyManagement.Infrastructure/: AcademyManagement.Infrastructure.csproj
AcademyManagement.Infrastructure/Extensions/: CommonExtensions.cs  UploadImageExtension.cs
AcademyManagement.Infrastructure/Http/: JsonResponseStatus.cs
AcademyManagement.Infrastructure/IdentityConfigs/: CustomeIdentityError.cs  IdentityConfig.cs
AcademyManagement.Infrastructure/MappingProfile/: LessonMappingProfile.cs  PreRegisterationMappingProfile.cs  RoleMappingProfile.cs  UserMappingProfile.cs
AcademyManagement.Infrastructure/Senders/: ISenderService.cs  SenderService.cs
AcademyManagement.Infrastructure/TagHelpers/: AlertTagHelper.cs
AcademyManagement.Infrastructure/Uploader/: IImageUploaderService.cs  IPdfUploaderService.cs  ImageUploaderService.cs  PdfUploaderService.cs
AcademyManagement.Infrastructure/Utils/: CheckContentImage.cs  ImageOptimizer.cs  PathExtension.cs  PersianDate.cs
AcademyManagement.Persistence/: AcademyManagement.Persistence.csproj
AcademyManagement.Persistence/Contexts/: DataBaseContext.cs  IdentityDatabaseContext.cs
AcademyManagement.Persistence/Migrations/: 20230125100111_Initilize_Database_And_Create_User_Tbl.Designer.cs  20230125100111_Initilize_Database_And_Create_User_Tbl.cs  20230125104028_Add_Auditabel_Fields.Designer.cs  20230125104028_Add_Auditabel_Fields.cs  20230125121547_UdateDbContext.Designer.cs  20230125121547_UdateDbContext.cs  20230126133858_Create_PreRegisteration_Tbl.Designer.cs  20230126133858_Create_PreRegisteration_Tbl.cs  20230126134829_Set_Configurations_For_PreRegisteration_Tbl.Designer.cs  20230126134829_Set_Configurations_For_PreRegisteration_Tbl.cs  20230126162926_Add_FullName_To_User_Tbl.Designer.cs  20230126162926_Add_FullName_To_User_Tbl.cs  20230203170102_Remove_User_Tbl.Designer.cs  20230203170102_Remove_User_Tbl.cs  20230208164257_Create_Lesson_Tbl.Designer.cs  20230208164257_Create_Lesson_Tbl.cs  20230208171327_Add_Auditabel_Fields_To_Lesson_Tbl.Designer.cs  20230208171327_Add_Auditabel_Fields_To_Lesson_Tbl.cs  20230218085646_Create_Term_Tables.Designer.cs  20230218085646_Create_Term_Tables.cs  (+1 more)
Admin.EndPoint/: Admin.EndPoint.csproj  Program.cs  appsettings.Development.json
Admin.EndPoint/Controllers/: BaseController.cs  HomeController.cs  LessonController.cs  PreRegisterationController.cs  RoleController.cs  TermController.cs  UserController.cs
Admin.EndPoint/Properties/: launchSettings.json
Admin.EndPoint/ViewComponents/: AdminViewComponents.cs
Admin.EndPoint/Views/: _ViewImports.cshtml
Admin.EndPoint/Views/Home/: Dashboard.cshtml
Admin.EndPoint/Views/Lesson/: Lessons.cshtml  _AddLesson.cshtml  _EditLesson.cshtml
Admin.EndPoint/Views/PreRegisteration/: PreRegisteratinDetails.cshtml  PreRegisterations.cshtml
Admin.EndPoint/Views/Role/: Roles.cshtml  _AddRole.cshtml  _EditRole.cshtml
Admin.EndPoint/Views/Shared/: _AdminLayout.cshtml  _AdminPagingPartial.cshtml  _AdminScripts.cshtml  _AdminSidebar.cshtml  _AdminStyles.cshtml
Admin.EndPoint/Views/Shared/Components/AdminHeader/: AdminHeader.cshtml
Admin.EndPoint/Views/Term/: AddTerm.cshtml  Terms.cshtml
Admin.EndPoint/Views/User/: AddUser.cshtml  EditUser.cshtml  Users.cshtml
Admin.EndPoint/wwwroot/css/: custome.css
Admin.EndPoint/wwwroot/js/: PagingScript.js  custome.js
StaticFile.EndPoint/: Program.cs  StaticFile.EndPoint.csproj
WebSite.Endpoint/: Program.cs  WebSite.Endpoint.csproj  appsettings.Development.json
WebSite.Endpoint/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebSite.Endpoint/Pages/Account/: Login.cshtml  Login.cshtml.cs  PreRegisteration.cshtml  PreRegisteration.cshtml.cs
WebSite.Endpoint/Pages/Common/: BasePage.cs
WebSite.Endpoint/Pages/Shared/: _CaptchaInput.cshtml  _Layout.cshtml  _Scripts.cshtml  _SiteLayout.cshtml  _Styles.cshtml
WebSite.Endpoint/Pages/Shared/Components/SiteFooter/: SiteFooter.cshtml
WebSite.Endpoint/Pages/Shared/Components/SiteHeader/: SiteHeader.cshtml
WebSite.Endpoint/Pages/Shared/Components/SiteMetaTags/: SiteMetaTags.cshtml
WebSite.Endpoint/Properties/: launchSettings.json
WebSite.Endpoint/ViewComponents/: SiteViewComponents.cs
WebSite.Endpoint/wwwroot/css/: bootstrap.min.css  custome.css  style.min.css
WebSite.Endpoint/wwwroot/js/: switcher.js
(+28 files in other folders)
