<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>disable</Nullable>

	  <ImplicitUsings>enable</ImplicitUsings>

	  <UserSecretsId>6835a9f0-b077-4074-ae3e-bbcaa75c3d22</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="GoogleReCaptcha.V3" Version="1.3.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcademyManagement.Infrastructure\AcademyManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\AcademyManagement.Persistence\AcademyManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
